spring.datasource.url=jdbc:postgresql://localhost:5432/activity-on-cloud
spring.datasource.username=postgres
spring.datasource.password=mixalhsmpallas2001
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port = 8081
spring.jackson.serialization.fail-on-empty-beans=false